# BLACK PALETTE
# POLARISATION LAB REPORT
#
# AUTHOR: Tom Ross
# DATE:   1st June 2016


set style line 1 lc rgb 'black' lt 1 lw 1
set style line 2 lc rgb 'black' lt 2 lw 1
set style line 3 lc rgb 'black' lt 3 lw 1
set style line 4 lc rgb 'black' lt 4 lw 1
set style line 5 lc rgb 'black' lt 5 lw 1
set style line 6 lc rgb 'black' lt 6 lw 1
set style line 7 lc rgb 'black' lt 7 lw 1
set style line 8 lc rgb 'black' lt 8 lw 1
set style line 9 lc rgb 'black' lt 9 lw 1
set style line 10 lc rgb 'black' lt 10 lw 1
